GENERATE_SOURCEMAP=false
# "proxy":"http://localhost:8080"








client_id = 28YIRH2GS7SJ6RR1VX8E3DT2KI4VX1DM
client_Secret = 4PCBPLSYAIX7GM2ZA2STBD1TZ9TSKGEI9UPFWTHRBDC5Z2HHDESDLF8KOVZLVNAT
code = AR4JYLHN7CSXKZG6QHKVT0QKFNZ0V87Z
space_id =90020346858
folder_id = 90020776873
list_id = 900201425606
